<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>common-api</artifactId>
    <dependencies>
        <dependency>
            <artifactId>common-mvc</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <groupId>org.apache.dubbo</groupId>
            <version>${dubbo}</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common-api-user</module>
        <module>common-api-id</module>
    </modules>
    <name>common-api</name>
    <packaging>pom</packaging>
    <parent>
        <artifactId>jc-common</artifactId>
        <groupId>www.Raven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <url>http://maven.apache.org</url>
</project>
