# JustChat

./: README.md
backend/: IM链路.md  pom.xml
backend/jc-auth/: pom.xml
backend/jc-auth/src/main/java/www/raven/jc/: AuthApplication.java
backend/jc-auth/src/main/java/www/raven/jc/config/: SecurityConfig.java
backend/jc-auth/src/main/java/www/raven/jc/controller/: AuthController.java
backend/jc-auth/src/main/java/www/raven/jc/entity/model/: LoginModel.java  RegisterAdminModel.java  RegisterModel.java
backend/jc-auth/src/main/java/www/raven/jc/entity/vo/: TokenVO.java
backend/jc-auth/src/main/java/www/raven/jc/service/: AuthService.java
backend/jc-auth/src/main/java/www/raven/jc/service/impl/: AuthServiceImpl.java
backend/jc-auth/src/main/resources/: application.yml
backend/jc-common/: pom.xml
backend/jc-common/common-api/: pom.xml
backend/jc-common/common-api/common-api-id/: pom.xml
backend/jc-common/common-api/common-api-user/: pom.xml
backend/jc-common/common-job/: pom.xml
backend/jc-common/common-job/src/main/java/www/raven/jc/config/: XxlJobConfig.java
backend/jc-common/common-mp/: pom.xml
backend/jc-common/common-mp/src/main/java/www/raven/jc/config/: MybatisProConfig.java
backend/jc-common/common-mq/: pom.xml
backend/jc-common/common-mq/common-mq-base/: pom.xml
backend/jc-common/common-mq/common-mq-feed-im-model/: pom.xml
backend/jc-common/common-mq/common-mq-user-im-model/: pom.xml
backend/jc-common/common-mvc/: pom.xml
backend/jc-common/common-mvc/src/main/java/www/raven/jc/annotions/: Auth.java
backend/jc-common/common-mvc/src/main/java/www/raven/jc/aop/: ConsumerAspect.java  DubboAspect.java  ExceptionHandler.java  HttpAspect.java  TokenAspect.java
backend/jc-common/common-mvc/src/main/java/www/raven/jc/util/: MessageUtil.java  RequestUtil.java
backend/jc-common/common-redis/: pom.xml
backend/jc-common/common-redis/src/main/java/www/raven/jc/config/: RedissonConfiguration.java
backend/jc-common/common-util/: pom.xml
backend/jc-common/common-util/src/main/java/www/raven/jc/config/: JwtProperty.java
backend/jc-common/common-util/src/main/java/www/raven/jc/constant/: JwtConstant.java  RoleConstant.java
backend/jc-distribute-id/: pom.xml
backend/jc-distribute-id/src/main/java/www/raven/jc/: DistributeIdApplication.java  IdRpcServiceImpl.java
backend/jc-feed/: pom.xml
backend/jc-feed/src/main/java/www/raven/jc/: FeedApplication.java
backend/jc-feed/src/main/java/www/raven/jc/config/: ScoredSortedSetProperty.java
backend/jc-feed/src/main/java/www/raven/jc/constant/: TimelineFeedConstant.java
backend/jc-feed/src/main/java/www/raven/jc/consumer/: FeedSaveDataConsumer.java
backend/jc-feed/src/main/java/www/raven/jc/controller/: SocialController.java
backend/jc-feed/src/main/java/www/raven/jc/dao/: CommentDAO.java  LikeDAO.java
backend/jc-feed/src/main/java/www/raven/jc/service/: SocialService.java  TimelineFeedService.java
backend/jc-feed/src/main/resources/: application.yml
backend/jc-file/: pom.xml
backend/jc-file/src/main/java/www/raven/jc/: FileSystemApplication.java
backend/jc-file/src/main/java/www/raven/jc/client/: MyMinioClient.java
backend/jc-file/src/main/java/www/raven/jc/config/: MinioConfig.java
backend/jc-file/src/main/java/www/raven/jc/controller/: FileController.java
backend/jc-file/src/main/java/www/raven/jc/service/: FileService.java
backend/jc-file/src/main/resources/: application.yml
backend/jc-gateway/: pom.xml
backend/jc-gateway/src/main/java/www/raven/jc/: GatewayApplication.java
backend/jc-gateway/src/main/java/www/raven/jc/config/: SecurityConfig.java  SecurityProperty.java
backend/jc-gateway/src/main/java/www/raven/jc/filter/: RequestFilter.java  ResponseFilter.java
backend/jc-gateway/src/main/java/www/raven/jc/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
backend/jc-gateway/src/main/java/www/raven/jc/override/: DefaultSecurityContextRepository.java  TokenAuthenticationManager.java
backend/jc-gateway/src/main/resources/: application.yml
backend/jc-im/: pom.xml
backend/jc-im/src/main/java/www/raven/jc/: ImApplication.java
backend/jc-im/src/main/java/www/raven/jc/config/: IMLoadBalanceConfig.java  ImProperty.java  WebSocketConfig.java
backend/jc-im/src/main/java/www/raven/jc/constant/: ApplyStatusConstant.java  ImImMqConstant.java  MessageConstant.java  NoticeConstant.java  OfflineMessagesConstant.java  WsMessageHandlerConstant.java
backend/jc-im/src/main/java/www/raven/jc/consumer/: NoticeEventListener.java  WsListener.java
backend/jc-im/src/main/java/www/raven/jc/controller/: MessageController.java  NoticeController.java  RoomController.java
backend/jc-im/src/main/java/www/raven/jc/dao/: FriendChatDAO.java  MessageReadAckDAO.java  NoticeDAO.java  RoomDAO.java  UserRoomDAO.java
backend/jc-im/src/main/java/www/raven/jc/schedule/: ImSchedule.java
backend/jc-im/src/main/java/www/raven/jc/service/: FriendService.java  MessageService.java  NoticeService.java  RoomService.java
backend/jc-im/src/main/java/www/raven/jc/ws/: AbstractWsMessageHandler.java  BaseHandler.java  DeliveredAckHandler.java  PrivateHandler.java  ReadAckHandler.java  RoomHandler.java  WebsocketService.java  WsConnectionsCenter.java  WsMessageHandler.java  WsMessageHandlerFactory.java  WsMsg.java  WsTools.java
backend/jc-im/src/main/resources/: application.yml
backend/jc-im/src/main/resources/mapper/: RoomMapper.xml
backend/jc-user/: pom.xml
backend/jc-user/src/main/java/www/raven/jc/: UserApplication.java
backend/jc-user/src/main/java/www/raven/jc/api/: UserRpcServiceImpl.java
backend/jc-user/src/main/java/www/raven/jc/constant/: UserConstant.java
backend/jc-user/src/main/java/www/raven/jc/controller/: FriendController.java  UserController.java
backend/jc-user/src/main/java/www/raven/jc/dao/: FriendDAO.java  RolesDAO.java  UserDAO.java  UserRoleDAO.java
backend/jc-user/src/main/java/www/raven/jc/service/: FriendService.java  UserService.java
backend/jc-user/src/main/resources/: application.yml
(+97 files in other folders)
