<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>common-mq</artifactId>
  <build>
    <finalName>service-Common</finalName>
  </build>
  <dependencies>
    <dependency>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
      <groupId>org.apache.rocketmq</groupId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <groupId>org.redisson</groupId>
    </dependency>
    <dependency>
      <artifactId>common-util</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>common-mq-user-im-model</module>
    <module>common-mq-base</module>
    <module>common-mq-feed-im-model</module>
  </modules>
  <name>common-mq</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>jc-common</artifactId>
    <groupId>www.Raven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <url>http://maven.apache.org</url>
</project>
