<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <artifactId>common-redis</artifactId>
    <dependencies>
        <dependency>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <groupId>org.redisson</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <name>common-redis</name>
    <parent>
        <artifactId>jc-common</artifactId>
        <groupId>www.Raven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <url>http://maven.apache.org</url>

</project>
