<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>www.Raven</groupId>
        <artifactId>backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery
            </artifactId>
            <groupId>com.alibaba.cloud</groupId>
        </dependency>
        <dependency>
            <artifactId>common-redis</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-job</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-mp</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-mq-user-im-model</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-mvc</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-api-user</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>www.Raven</groupId>
            <artifactId>common-api-id</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-ws</artifactId>
            <groupId>www.Raven</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-mq-feed-im-model</artifactId>
            <groupId>www.Raven</groupId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <artifactId>jc-distribute-id</artifactId>
    <name>jc-distribute-id</name>
    <url>http://maven.apache.org</url>
</project>
