<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>jc-auth</artifactId>
  <build>
    <finalName>auth</finalName>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery
      </artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>common-redis</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>common-api-user</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>common-mvc</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>backend</artifactId>
    <groupId>www.Raven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <url>http://maven.apache.org</url>
</project>
