<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jc-user</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery
      </artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>common-mp</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>common-mq-user-im-model</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>common-mq-feed-im-model</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>common-redis</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>common-mvc</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>common-api-user</artifactId>
      <groupId>www.Raven</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>backend</artifactId>
    <groupId>www.Raven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

</project>